[db_log]
driver=mysql
url=root:saisai@@@saisai?charset=utf8
max_file_time=300
max_open_conns=1000
max_idle_conns=20


[db_cydex]
driver=mysql
url=root:saisai@@@saisai?charset=utf8
max_file_time=300
max_open_conns=1000
max_idle_conns=20

[http]
addr=192.168.10.168:9002
beego_loglevel=7
show_req=true
show_rsp=true
#https config
beego_enable_https=false
beego_graceful=true
beego_https_addr=192.168.10.168
beego_https_port=8090
beego_https_certfile=
beego_https_keyfile=

[redis]
url=redis://@192.168.10.168:6379
max_idles=3
idle_timeout=240